VUE_APP_DEV_API=http://localhost:8080/api
VUE_APP_PROD_API=http://localhost:8080/api

VUE_APP_BOOK_ENDPOINT=/books
VUE_APP_LOGIN_ENDPOINT=/login
VUE_APP_USER_ENDPOINT=/users
VUE_APP_SUGGESTION_ENDPOINT=/books/suggestion
